[_GCC]
Path=C:\Program Files (x86)\CodeBlocks\MinGW\bin\gcc.exe

; GCC options
; They are not supported for now.
[Optimization]
-s=Strip all symbols from binary [-s]
-O=Optimize (for speed) [-O]
-O1=Optimize more (for speed) [-O1]
-O2=Optimize even more (for speed) [-O2]
-O3=Optimize fully (for speed) [-O3]
